<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/exercises"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Übungen" />
        <item
            android:id="@+id/all_results"
            android:icon="@android:drawable/ic_menu_zoom"
            android:title="Ergebnisse" />
        <item
            android:id="@+id/messages"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Familienregeln" />
        <item
            android:id="@+id/quizduell"
            android:icon="@android:drawable/checkbox_on_background"
            android:title="Quiz Duell" />
        <item
            android:id="@+id/calendar"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Kalendar" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Konto Einstellungen" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
