<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".QuizDuelActivity"
    tools:showIn="@layout/activity_quiz_duel"
    android:id="@+id/content_quiz_duel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView62"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Quiz Duell"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView63"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sie können gegen Ihre Familienmitglieder spielen, wobei Sie auf Fragen aus verschiedenen Kategorien richtig antworten müssen." />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView64"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aktive Duelle:"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="8">

            <TextView
                android:id="@+id/textView68"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/my_border_header"
                android:gravity="center"
                android:text="Anzahl" />

            <TextView
                android:id="@+id/textView69"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/my_border_header"
                android:gravity="center"
                android:text="Status" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/my_border_header"
                android:gravity="center"
                android:text="Autor Punkte" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/my_border_header"
                android:gravity="center"
                android:text="Gegner Punkte" />
        </TableRow>

        <ListView
            android:id="@+id/qd_duel_list"
            android:layout_width="match_parent"
            android:layout_height="338dp">

        </ListView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <Button
            android:id="@+id/qd_ergebnisse_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Allgemeine Ergebnisse" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/qd_back_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back_de" />
    </LinearLayout>

</ScrollView>