<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daten:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <EditText
        android:id="@+id/event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Termin Name eingeben"
        android:inputType="textPersonName" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <EditText
        android:id="@+id/event_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nachricht eingeben"
        android:inputType="textPersonName" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Terminart:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/event_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center" />
    </TableRow>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TableRow
        android:id="@+id/event_spinner_tablerow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/event_choose_user_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Benachrichtigung:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/event_spinner_users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center" />
    </TableRow>

    <Space
        android:id="@+id/event_dialog_after_tablerow_space"
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Beginnzeit:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <EditText
            android:id="@+id/event_beginn_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="dd/MM/yyyy HH:mm"
            android:inputType="textPersonName" />

    </TableRow>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Endzeit:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/event_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="dd/MM/yyyy HH:mm"
            android:inputType="textPersonName" />

    </TableRow>

</LinearLayout>