<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExercisesListFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="7dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/textView72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Übungen"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView76"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Das ist die Liste von Übungen. Jede Übung muss mindestens 5 Minuten gemacht werden. Die Stoppuhr wird in jeder Übung angezeigt, damit Sie sich zetlich begrenzen können. Wenn die Zeit um ist, ist es auch möglich die Übung weiter fortzusetzen."
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/pieBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:text="Emotionen Kontrollieren" />

            <Button
                android:id="@+id/selfportrait_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:text="Selbstbild des Kindes" />

            <Button
                android:id="@+id/goals_ex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:text="Ziele Kontrollieren" />

            <Button
                android:id="@+id/gedanke_Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:text="Gedanken Analyse" />

            <Button
                android:id="@+id/loben_Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:text="Loben des Kindes" />

            <Button
                android:id="@+id/consequenceBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Konsequenzen"
                android:layout_marginHorizontal="30dp"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>