<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="8">

        <TextView
            android:id="@+id/qd_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="@drawable/my_border"
            android:gravity="center"
            android:text="Text" />

        <TextView
            android:id="@+id/qd_status"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/my_border"
            android:gravity="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/qd_autor_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/my_border"
            android:gravity="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/qd_gegner_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.2"
            android:background="@drawable/my_border"
            android:gravity="center"
            android:text="TextView" />
    </TableRow>
</LinearLayout>